<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>აზიური კერძები</title>
    <link rel="stylesheet" href="drinksge.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="photos/istockphoto-1170018859-612x612.jpg">
</head>
<body>
    <div class="header"><!--ჰედერის კონტრეინერი-->
        <div class="icon"><!--აიქონი-->
        <a href="index.html"><img src="photos/istockphoto-1170018859-612x612.jpg" alt="icon" ></a>
    </div>
    <div class="burger-menu"><!--ბურგერ მენიუ-->
        <img src="photos/hamburger-menu-icon-png-9.jpg" alt="burger-menu" class="burger">
    </div>
    <div class="nav-bar"><!--ნავ-ბარის კონტეინერი-->
        <ul>
            <li><a href="index1.html">მთავარი</a></li>
            <li><a href="recipesge.html">რეცეპტები</a></li>
            <li><a href="aboutusge.html">ჩვენ შესახებ</a></li>
           </ul>
           <div class="box"><!--სერჩ-ბარის კონტეინერი-->
            <input type="text" placeholder="მოძებნე რეცეპტი">
            <img src="photos/search.png" alt="serach-bar">
        </div> 
    </div>     
</div>
<div class="main-text"><!--სათაურის ტექსტი-->
    <p>~ აზიური სასმელების რეცეპტები ~</p>
</div>
<div class="main">
<div class="first-cont"><!--პირველი კონტეინერი-->
    <img src="photos/cocktail.jpg" alt="">
    <div class="texts">
        <h2>იაპონური კოქტეილი</h2>
        <p class="ingredients">ინგრედიენტები:</p>
        <ul>
            <li>კონიაკი - 60 მლ</li>
            <li>ნუშის სიროფი - 15 მლ</li>
            <li>ლაიმის წვენი (ახალი) - 15 მლ</li>
            <li>ანგოსტურა - 1 წვეთი</li>
        </ul>
        <p class="direction">მომზადების წესი:</p>
        <p class="direction2">ჩაასხით ყველა ინგრედიენტი ყინულით სავსე შეიკერში.Აანჯღრიე კარგად.
            ჩაასხით საწურში გაცივებულ კოქტეილის ჭიქაში.მორთეთ ლაიმის ქერქით.
            გემრიელად მიირთვი!</p>
    </div>
</div>

<a href="#" class="to-top">
    <i class="fa-solid fa-arrow-up-long"></i>
 </a>

<div class="second-cont"><!--მეორე კონტეინერი-->
    <img src="photos/teacocktail.jpg" alt="">
    <div class="texts">
        <h2>ჩაის კოქტეილი</h2>
        <p class="ingredients">ინგრედიენტები:</p>
        <ul>
            <li>80 მლ  შავი ჩაი </li>
            <li>20 მლ ფორთოხლის წვენი</li>
            <li>20 მლ მანგოს წვენი</li>
            <li>10 მლ ლაიმის წვენი</li>
            <li>10 მლ დარიჩინის სიროფი</li>
            <li>პიტნა</li>
        </ul>
        <p class="direction">მომზადების წესი:</p>
        <p class="direction2">პირველი ხუთი ინგრედიენტი მოვათავსოთ შეიკერში ყინულებთან ერთად და შევანჯღრიოთ. 
            შემდეგ ყინულიან ჭიქაში გადმოვწუროთ და გავაფორმოთ პიტნით.
          ისიამოვნეთ მოქტეილის მკვეთრი და ცოცხალი გემოებით!</p>
    </div>
</div>
<div class="third-cont"><!--მესამე კონტეინერი-->
    <img src="photos/cockt.jpg" alt="">
    <div class="texts">
        <h2>კიტრისა და საზამთროს კოქტეილი</h2>
        <p class="ingredients">ინგრედიენტები:</p>
        <ul>
            <li>½ პატარა და საშუალო საზამთრო</li>
            <li>1 მთლიანი კიტრი</li>
            <li>4 დიდი პიტნის ფოთოლი</li>
            <li>ნახევარი ლიმონის წვენი</li>
            <li>12 ცალი არაყი</li>
        </ul>
        <p class="direction">მომზადების წესი:</p>
        <p class="direction2">საზამთრო დავჭრათ ნაჭრებად. გაჭერით და გადააგდეთ კანი.
            დაჭრის წინ მოაცილეთ კიტრის ზედა ნაწილი და კუდი.
            კიტრი და საზამთრო მოაყარეთ დიდ თასში და მოათავსეთ საყინულეში ნახევარი საათით.
            თქვენ ალბათ დაგჭირდებათ ხილის დაბომბვა ორ პარტიაში. თითოეულ პარტიას დაუმატეთ ნახევარი არაყი, ნახევარი ლაიმის წვენი და ორი პიტნის ფოთოლი.
            დიდ თასზე მოათავსეთ წვრილი საცერი და გაწურეთ ნარევი ხის კოვზით, რათა მას საცერში გადაიტანოთ.
            გაცრილი მასა კარგად აურიეთ და გემოვნებით მოაყარეთ მარილი და თეთრი პილპილი.
            მიღებული მასა გაანაწილეთ ჭიქებს შორის და მორთეთ ნიახურის ჩხირებითა და კიტრის ნაჭრებით.</p>
    </div>
</div>
</div>

<div class="footer"><!--ფუთერის  მთავარი კონტეინერი-->
    <p>გამოგვყევით FACEBOOK-ზე და INSTAGRAM-ზე</p>
    <div class="icons"><!--აიქონების სურათები-->
        <a href="https://www.facebook.com/" target="_blank"><img src="photos/facebook.jpg" alt="facebook"></a>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="photos/gmail.jpg" alt="gmail"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="photos/instagram.jpg" alt="instagram"></a>
       </div>
         
    <select id="select" ><!--ენის არჩევა-->
        <option value="drinksge.html">ქართული</option>
        <option value="dishesen.html">ინგლისური</option>
    </select>
    <p>@2023 Asian Dishes</p>
</div>
<script src="main.js"></script>
</body>
</html>